# OldTransport

BusinessLogic/: BusinessLogic.csproj  BusinessLogicFeedbackManager.cs  BusinessLogicOfferManager.cs  BusinessLogicProjectManager.cs  BusinessLogicRoleManager.cs  BusinessLogicSettingsManager.cs  BusinessLogicUserManager.cs  BusinessLogicUserTokenManager.cs  SecurityProvider.cs
BusinessLogic.Abstractions/: IBusinessLogicOfferManager.cs  IBusinessLogicProjecctManager.cs  IBusinessLogicRoleManager.cs  IBusinessLogicSettingsManager.cs  IBusinessLogicUserManager.cs  IBusinessLogicUserTokenManager.cs  IBusinessLoginFeedbackManager.cs  IUserAuthenticator.cs
BusinessLogic.Abstractions/Message/: MessageId.cs
Cross/: Cross.csproj  EmailSender.cs  FileHelper.cs  FileManager.cs  FileService.cs
Cross.Abstractions/: Cross.Abstractions.csproj  IFileService.cs
Cross.Abstractions/EntityEnums/: AcceptStatus.cs  FileTypes.cs  RoleType.cs  RoleTypes.cs
Data.Abstractions/Models/: IAccept.cs  IOffer.cs  IProject.cs  IUser.cs
Data.DataAccess/: Data.DataAccess.csproj
Data.DataAccess/Context/: DataInitializer.cs  SqlServerDbContext.cs
Data.DataAccess/Migrations/: 20200616062544_V0.7-Settings.Designer.cs  20200616062544_V0.7-Settings.cs  20200616073335_V0.8-CitiesAndCountries.Designer.cs  20200616073335_V0.8-CitiesAndCountries.cs  20200710115310_V1.0-UpdateSettings.Designer.cs  20200710115310_V1.0-UpdateSettings.cs  20200720081129_v0.1.4.1-AddCountrySeed.Designer.cs  20200720081129_v0.1.4.1-AddCountrySeed.cs  SqlServerDbContextModelSnapshot.cs
Data.DataAccess/Repository/: Repository.cs
Data.Model/: Accept.cs  City.cs  Country.cs  Merchant.cs  Offer.cs  Project.cs  Role.cs  Settings.cs  SocialMedia.cs  Transporter.cs  User.cs
DependencyInjection/: ServiceCollectionExtension.cs
MvcWebApi/: MvcWebApi.csproj  Program.cs  SourceCountries.json  Startup.cs  appsettings.json  citiesJsonFile.json
MvcWebApi/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  OfferController.cs  ProjectController.cs  UserProfileController.cs
MvcWebApi/Providers/: AppSettings.cs  ITokenFactoryService.cs  JwtUserService.cs
Transport-Server/BusinessLogic.Abstractions/: Class1.cs
Transport-Server/Cross/: Class1.cs
Transport-Server/Cross.Abstractions/: Class1.cs
Transport-Server/Data.Abstractions/: Class1.cs
Transport-Server/Data.DataAccess/: Class1.cs
Transport-Server/MvcWebApi/: Startup.cs
ViewModels/: FeedbackViewModel.cs  FeedbackViewModels.cs  OffersViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  SettingsViewModels.cs  UserViewModels.cs
